@import "../../assets/base.less";


#login,#register{
    display: grid;
    justify-content: center;
    padding-top: 30px;

    h4{
        margin:10px 0 5px;
    }
    input{
        width: 400px;
    }
    button{
        justify-self:start;
        margin-top: 30px;

    }
    p{
        text-align: center;
        color: @textLighterColor;
        font-size: 12px;

        a{
            color: @themeColor;
            text-decoration: none;
        }
    }
}
