@import "../../assets/base.less";

#edit,#create{
    h1{
        text-align: center;
    }
    p{
        text-align: right;
        color: @textLighterColor;
        font-size: 12px;

        &.switch{
            text-align: left;
        }
    }
    .el-button{
        margin: 20px 0;
    }
}