@import "../../assets/base.less";

#index{
	.item{
		display: grid;
		grid: auto auto / 80px 1fr;
		margin: 20px 0;
	}
	
	.avatar{
		grid-column: 1;
		grid-row:1/span 2;
		text-align: center;
		justify-self: center;
		align-self: center;
		margin-left: 0;
	
		img{
			width: 60px;
			height: 60px;
			border-radius: 50%;
		}
	
		figcaption{
			font-size: 12px;
			color: @textLighterColor;
		}
	}
	
	h3{
		grid-column: 2;
		grid-row:1;
	
		span{
			font-size: 12px;
			font-weight: normal;
			color: @textLighterColor;
		}
	}
	
	p{
		grid-column: 2;
		grid-row: 2;
		margin-top: 0;
	}

	.pagination{
		text-align: center;
		margin-bottom: 30px;
	}
}
