@import "../../assets/base.less";
@import "../../assets/article.less";

#detail{
   
    .user-info{
        display: grid;
        grid: auto auto / 80px 1fr;
        margin-top: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid @textLighterColor;

        .avatar{
            grid-column: 1;
            grid-row: 1 / span 2;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            align-self: center;
        }

        h3{
            margin: 5px 0;
            grid-column: 2;
            grid-row: 1;
        }

        p{
            font-size: 12px;
            color: @textLighterColor;
            margin-top: 0;
            grid-column: 2;
            grid-row: 2;
        }

        a{
            color: @pinkLighterColor;
            text-decoration: none;
            padding-right: 5px;
        }
    }

    .article{
        padding: 30px 0;
    }
}
