@import './base.less';

body{
    font: 14px/1.6 Arial,"Microsoft YaHei","黑体","黑体","宋体",sans-serif;
    color: @gray;
    margin: 0;
}

html,body,#app{
    height: 100%;
}

a{
    text-decoration: none;
    color: @gray;
}

.el-button{
    color:@white !important;
    background: @pink;
    box-shadow: 0 4px @pinkLighterColor;
    border:none;
    border-radius: 4px;
    position: relative;

    &.el-button--medium{
      font-size: 13px;
      font-weight: normal;
      padding: 0 8px;
      line-height: 28px;
    }

    &:focus,&:hover{
      background: @pink;
    }

    &:hover{
      color: @white;
      background: @pink;
      top: 2px;
      box-shadow: 0 2px @pinkLighterColor;
    }
}

input{
    padding: 0 10px;
    line-height: 40px;
    border: 1px solid #eaeaea;
    outline: none;
    border-radius: 4px;

    &:focus{
        border-color: @pinkLighterColor;
    }
}

.el-input.is-active .el-input__inner,
.el-input__inner:focus,
.el-textarea__inner:focus{
    border-color: @pinkLighterColor;
}

.el-pager li{
    font-size: 16px!important;
    &:hover,
    &.active{
        color: @pink!important;
    }
}

