@import  "../../assets/base.less";

#my,#user{
    .user-info{
        display: grid;
        grid: auto auto/ 80px 1fr;
        margin-top: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid @textLighterColor;

        .avatar{
            grid-column: 1;
            grid-row: 1/span 2;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            align-self: center;
        }

        h3{
            grid-column: 2;
            grid-row: 2;
        }
    }

    .item{
        display: grid;
        grid: auto auto auto/ 80px 1fr;
        margin: 30px 0;

        .date{
            grid-column: 1;
            grid-row: 1/span 3;
            color: @textLighterColor;
            text-align: center;
            align-self: center;

            span{
                display: block;
                font-size: 12px;

                &.day{
                    font-size: 40px;
                }
            }
        }

        h3{
            grid-column: 2;
            grid-row: 1;
        }

        p{
            grid-column: 2;
            grid-row: 2;
            margin-top: 0;
        }

        .actions{
            grid-column: 2;
            grid-row: 3;

            a{
                color: @themeLighterColor;
                text-decoration: none;
            }
        }
    }
}